logging.level.root=INFO
logging.level.com.mail=DEBUG
logging.level.org.springframework.integration=DEBUG

spring.task.execution.thread-name-prefix=autohost-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=mail-sender-
spring.task.scheduling.pool.size=2

mail.imap.ssl=true
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=vmdbsmail%40gmail.com
mail.imap.password=socynhmttslsksrp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmdbsmail@gmail.com
spring.mail.password=socynhmttslsksrp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vmtools?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
